VITE_PAYPAL_CLIENT = "AT6QnKDss0Te8Cb1n-kLLj_cS3Zc2te9RzJ_lm5ItCccTajYXSHKofm6lATM7C443hkN-6T3ZyW4bcMs"
REACT_APP_BACKEND_URL="https://api-onthemat.stellawoo.me"
VITE_BACKEND_URL="https://api-onthemat.stellawoo.me"
GENERATE_SOURCEMAP=false