POSTGRES_DB= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
OUTLOOK_AC=
OUTLOOK_PASS=
PAYPAL_CLIENT=
PAYPAL_SECRET=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=